plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'


group = 'com.ccc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    //mavenCentral()
    //使用阿里云仓库
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    //热加载包
    compile 'org.springframework.boot:spring-boot-devtools'
    //springdata
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    //Druid连接池
    compile group: 'com.alibaba', name: 'druid', version: '1.0.9'
    //poi
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
}
